<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rider</title>
    <!-- BLOCK RIGHT CLICK -->
  <script type="text/javascript">
  document.onkeydown = function(){return false};
  document.oncontextmenu = function(){return false}
  </script>
  <link rel="icon" type="image/x-icon" href="assets/SG.ico" />
    <style>
    /* Estilos para el contenedor del juego */
    #gamePageMainContainer {
      width: 600px;
      height: 400px;
      margin: auto;
      position: relative;
      overflow: hidden;
      border: 2px solid #010101; /* Validación visual */
      border-radius: 12px;
    }
    /* Estilos para el iframe del juego */
    #game-iframe {
      width: 100%;
      height: 100%;
      border: none;
      position: absolute;
      top: 0;
      left: 0;
      user-select: none;
    }
  </style>
    <style>
    body {
      background-image: url(https://i.ibb.co/Y8Hw6wc/Background-Casino.png);
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
</head>

<body dir="ltr" style="overflow: scroll;">
    
    <main id="layoutMain" class="css-z8nxkr">
<div id="layoutMainWrapper" style="position: relative;">
        
<div class="GamePageDesktop_main__fSalE">
    <div class="GamePageDesktop_mainContainer__QMRhB" id="gamePageMainContainer">
        <div class="GamePageDesktop_gfContainer__ywzsh">
            <div class="GamePageDesktop_gfAspectRatioContainer__f_hUp">
                <div class="css-uwwqev">
                    <div class="GameContainer" style="position: relative; width: 100%; height: 100%;">
            
<iframe
  id="game-iframe"
  src="https://games.crazygames.com/es_ES/traffic-rider-vvq/index.html?isNewUser=false&v=1.340"
  title="Traffic Rider"
  scrolling="no"
  allow="fullscreen; autoplay; payment; microphone; screen-wake-lock; gamepad; clipboard-read; clipboard-write; accelerometer; gyroscope"
  sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-presentation allow-scripts allow-same-origin allow-downloads allow-popups allow-popups-to-escape-sandbox"
  loading="eager"
  importance="high"
  data-hj-allow-iframe="true"
  style="border: 0; margin: 0; padding: 0; width: 100%; height: 100%; position: absolute; top: 0; left: 0; user-select: none;"
></iframe>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
</div>
    
</div>
</main>

</body>
</html>
